/* pomocniczy kolor tła dla kontenera - ułatwia zauważenie odniesien kontenerów względem siebie

#content, #head {
  background-color: green;
}

#profile-image, #name-headline {
  background-color: purple; 
}

#about, .links {
  background-color: purple;
 
} */

/* CSS reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

/* Pozycjonowanie */

.profile-card {
  width: 480px;
  max-width: calc(100vw - 50px);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
}
#head, .links  {
  text-align: center;
}
#head, #content {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-image {
  margin-top: -60px;
}
/* Linki kontaktowe */

ul {
  list-style-type: none;
}

li {
  display: inline;
}
#head, #about {
  margin-bottom: 10%;
}

#content {
  padding: 5% 10%;
  
}
body {
  background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
  background-size: cover;
}
#profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
}
img {
  padding: 1px;
  background-color: #666;
  filter: grayscale(50%);
}
#content {
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}
img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  filter: grayscale(20%);
}
.fa-twitter-square:hover, .fa-behance-square:hover, .fa-instagram:hover {
  transform: scale(1.2);
}